<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosie, Tienda de ropa-categorías</title>
    <meta name="keywords" content="Rosie, tienda de ropa, moda, jeans, ofertas, camisa, blusa, vestido, traje, pantalónes, moda femenina, moda masculina, comprar, categorías de ropa">
    <meta name="description" content="RosieTienda es una tienda de ropa en línea que ofrece las últimas tendencias en moda femenina y masculina, también ofertas increíbles, Envíos, devoluciónes gratuitos y varias categorías de ropas.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/ae7f132082.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <!---------------------------------------Header--------------------------------------->
    <header class="mainHeader"> 
      <div class="mainContainer">
        <div class="mainRow row--primary">
          <div class="colum col--primary">
            <label class="icon-menu" for="menu-bar"><i class="fas fa-bars"></i></label>  
            <h1  class="header__title">Mi tienda</h1>
          </div>
          <div class="colum col--secondary">
            <form class="form__search" action="" >
              <input class="form__input" type="search" placeholder="Busca en Mi Tienda">
              <a href=""><i class="fas fa-search"></i></a>
            </form>  
          </div> 
          
          <div class="colum col--tertiary">
            <a class="link__user" href="../pages/mi-cuenta.html"><i class="icon far fa-user"></i> </a>   
            <a class="link__cart" href=""><i class="icon fas fa-shopping-cart"></i> </a>   
          </div>
        </div>
        <input class="aaa  checkbox" type="checkbox" id="menu-bar">
        <div class="mainRow row--secondary">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="../index.html">Inicio</a></li>
              <li class="nav__item nav__item--mitienda"><a class="nav__link" href="./nosotros.html">Acerca de nosotros</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="./mi-cuenta.html">Mi Cuenta</a></li>
              <li class="nav__item"><a class="nav__link" href="./categorias.html">Categorías</a></li>
              <li class="nav__item"><a class="nav__link" href="./contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>  
    </header>
    <!------------------------------------------main----------------------------------------->
    <main id="principal">
      <div class="main__container">      
        <!-----------------Carousel y Aside------------------->
        <div class="container__carousel__aside">
          <div class="w-100 subContainer__carousel__aside">
            <div class="carousel__column ">
              <div id="carouselExampleIndicators" class="carousel slide position-relative w-100" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../images/fashionWomen2.png" class="d-block w-100 " alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/FashionMen9.jpg" class="d-block w-100 " alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/fashionWomen2.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="asideColumn">
              <div class="asideColumn__Row" >
                <img src="../images/fashionMen01.png" class="asideColumn__RowImage" alt="...">
              </div>
              <div class="asideColumn__Row">
                <img src="../images/fashionMen0.png" class="asideColumn__RowImage" alt="...">
              </div>
            </div>
          </div>
        </div>
        <!----------------------section option---------------------->
        <section class="section__option" >
          <div class="sectionOption__container">
            <div class="option option-transporte">
              <div class="option__container"> <a href="#"><i class=" fas fa-truck"></i></a></div>
              <p class="option__titulo">Transporte Gratis</p>
            </div>
            <div class="option option-devolucion">
              <div class="option__container"><a href="#"><i class="fas fa-gift"></i></a> </div>
              <p class="option__titulo">Devolución fácil</p>
            </div>
            <div class="option option-pagoSeguro">
              <div class="option__container"> <a href="#"><i class=" fas fa-money-bill-alt"></i></a> </div>
              <p class="option__titulo">Pago seguro</p>
            </div>
          </div>
        </section>
        <!-------------------section items------------------->
        <section class="section__item">
          <h3 class="item__title">Hombres</h3>
          <section class="container row d-flex flex-row .justify-content-sm-evenly align-items-center  containerItems">  
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/fashionMen5.png" class="card-img-top" alt="Camisa de hombre">
              <div class="card-body">
                <p class="oferta">Oferta</p>
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $100.00 <span class="item_paragraph__lineThrough" > 150.00$ </span></span> <br>Traje</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/Tishirt10.jpg" class="card-img-top" alt="Camisa de hombre">
              <div class="card-body">
                <p class="oferta">Oferta</p>
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $70.00 <span class="item_paragraph__lineThrough" > 100.00$ </span></span> <br>Kit Camisa Masculina</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/menShirt.jpg" class="card-img-top" alt="Camisa de hombre">
              <div class="card-body">
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $50.00</span> <br>Camisa</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
              <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
                <img src="../images/menjeans1.png" class="card-img-top" alt="Camisa de hombre">
                <div class="card-body">
                  <p class="item__paragraph"> <span class="item_paragraph__bold"> $80.00</span> <br>Jeans</p>
                  <a href="#" class="btn btn-primary btn-item">+ Add</a>
                </div>
            </div>
          </section>
          <h3 class="item__title">Mujeres</h3>
          <section class="container row d-flex flex-row justify-content-sm-evenly align-items-center  containerItems">  
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/fashionWomen1.png" class="card-img-top image-transition" alt="Camisa de hombre">
              <div class="card-body">
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $60.00</span> <br>Vestido</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/womencloth14.jpg" class="card-img-top" alt="Camisa de hombre">
              <div class="card-body">
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $70.00</span> <br>Vestido</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/womenjeans4.png" class="card-img-top image-transition" alt="Camisa de hombre">
              <div class="card-body">
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $50.00</span> <br>Jeans</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
              <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
                <img src="../images/womencloth7.jpg" class="card-img-top" alt="Camisa de hombre">
                <div class="card-body">
                  <p class="oferta">Oferta</p>
                  <p class="item__paragraph"> <span class="item_paragraph__bold"> $60.00 <span class="item_paragraph__lineThrough" > 80.00$ </span></span> <br>Vestido</p>
                  <a href="#" class="btn btn-primary btn-item">+ Add</a>
                </div>
            </div><!--./images/fashionWomen1.png-->
          </section>
          <section class="container row d-flex flex-row justify-content-sm-evenly align-items-center  containerItems">  
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/womendress19.jpg" class="card-img-top" alt="Camisa de hombre">
              <div class="card-body">
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $50.00</span> <br>Vestido</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/womendress22.jpg" class="card-img-top" alt="Camisa de hombre">
              <div class="card-body">
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $55.00</span> <br>Vestido</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
            <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
              <img src="../images/womendress6.jpg" class="card-img-top" alt="Camisa de hombre">
              <div class="card-body">
                <p class="item__paragraph"> <span class="item_paragraph__bold"> $40.00</span> <br>Vestido</p>
                <a href="#" class="btn btn-primary btn-item">+ Add</a>
              </div>
            </div>
              <div class="card m-auto mb-3 card-transition" style="width: 13rem;">
                <img src="../images/womencloth1.jpg" class="card-img-top" alt="Camisa de hombre">
                <div class="card-body">
                  <p class="oferta">Oferta</p>
                  <p class="item__paragraph"> <span class="item_paragraph__bold"> $50.00 <span class="item_paragraph__lineThrough" > 90.00$ </span></span> <br>Vestido</p>
                  <a href="#" class="btn btn-primary btn-item">+ Add</a>
                </div>
            </div>
          </section>   
        </section>
      </div>
    </main>
    <!----------------------------Footer------------------------->
    <footer>
      <div class="container__footer">
        <div class="footerRow__primary">
          <p class="footer__paragraph"><a href="index.html#principal">Volver al inicio</a></p>
          <div class="newsletter">
            <h3 class="formNewsletter__title">Recibe nuestras novedades</h3>
            <form class="formNewsletter">
              <input class="formNewsletter__input" type="email" name="correo" class="input-box" placeholder="Ingresa tu email">
              <input type="button" value="Suscribirme" class="formNewsletter__button">
            </form>  
          </div>
        </div>
        <section class="footerRow__secondary">
          <div class="footerRow__secondary__container">
            <div class="footerCol  footerCol--primary" >  
              <h4 class="footer__title">Servicio al cliente</h4>
              <ul class="footerCol__list">
                <li class="footerCol__item"><a class="footer__link" href="">Contacto</a></li>
                <li class="footerCol__item"><a class="footer__link" href="">Ayuda</a></li>
              </ul>
            </div>
            <div class="footerCol  footerCol--secondary"> 
              <h4 ><a class="footer__logo" href="">Logo</a></h4>
                <ul class="footerCol__listRedesSociales" >
                  <h4 class="footer__title">Siguenos en:</h4>
                  <li class="footerCol__item"><a class="logo-row footer__link" href=""><i class="fab fa-facebook"></i> facebook</a></li>
                  <li class="footerCol__item"><a class="logo-row footer__link" href=""> <i class="fab fa-youtube"></i> Youtube</a></li>
                </ul>
            </div>  
            <div class=" footerCol  footweCol--tertiary"> 
              <h4 class="footer__title">Acerca de Nosotros</h4>
              <ul class="footerCol__list">
                <li class="footerCol__item"><a class="footer__link"  href="">Nuestra Visión</a></li>
                <li class="footerCol__item"><a class="footer__link"  href="">Nuestra Misión </a></li>
              </ul>
            </div>
          </div>
          <hr class="footer__hr"> 
          <p class="copyright">&copy; 2021 by Dindy Pierre</p>
        </section>
      </div>   
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>